# steam-manifests

./: .gitignore  ADD_GAME_GUIDE.md  AUTO_MANIFEST_QUICK.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_MANIFEST_7METHODS.md  DB_SIMPLIFICATION_SUMMARY.md  DB_TESTING_DEPLOYMENT.md  DEVOUR_DISCORD_INTEGRATION.md  DEVOUR_GREENLUMA_GUIDE.md  DEVOUR_SETUP_GUIDE.txt  DEVOUR_VIETNAMESE_COMPLETE.md  DEVOUR_VI_MOD_COMPLETE_GUIDE.md  Dockerfile  ENHANCEMENT_REPORT.md  ENHANCEMENT_SUMMARY.md  FINAL_SOLUTION.md  GENERATE_MANIFEST_7STEPS.md  MANIFEST_DOWNLOAD.md  POSTGRESQL_DEPLOYMENT_COMPLETE.md  Procfile  QUICK_START.md  QUICK_VIETNAMESE_GUIDE.md  RAILWAY_POSTGRES_SETUP.md  README.md  README_7STEPS_GENERATOR.md  README_DB_SETUP.md  SILENT_HILL_MANIFEST_7STEPS.md  SILENT_HILL_f_STEAMTOOL_READY.md  START_HERE.md  SUSHI_HOUSE_3687470.md  SUSHI_HOUSE_ALL_MANIFESTS.md  TEST_RESULTS.md  TRANSLATION_MANAGER_GUIDE.md  TRANSLATION_TOOLKIT_SUMMARY.md  TRANSLATION_TOOLS_GUIDE.md  TRANSLATION_VI_GUIDE.md  VIETNAMESE_LOCALIZATION_GUIDE.md  VIETNAMESE_TEXT_SOLUTIONS.md  add-appid.js  additive-vietnamese-translator.js  (+73 more)
.github/workflows/: build-bepinex.yml
Devour_Vietnamese_Translation/: INSTALL.bat  README.txt
devour_mod_vi/: META_SUMMARY.json  README_VI.md  launcher.js  package.json
devour_mod_vi/content/vi/: inventory_vi.json  strings.json
devour_mod_vi/meta/: mod.json
devour_vi_bepinex_plugin/: DevourVietnamesePatch.cs  DevourVietnamesePatch.csproj  INSTALLATION_GUIDE.md  NuGet.config  README.md  build.bat  download-dependencies.bat  download-dependencies.ps1  download-dll.js  install.bat  install.ps1  setup-helper.js  verify-installation.js
localize/: generate_vi_for_app.js  generate_vi_from_json.js
lua_game/: 200210_RealmMadGod.lua  2124490_SilentHill2.lua  2947440_SilentHillf.lua  3687470_SushiHouse.lua  README.md
tools/: find_string_in_files.py  modify_devour_assets.py
translation_projects/1274570_1765094979323/: project.json
translation_projects/1274570_devour/: inventory.json  inventory_vi.json
