[
  {
    "name": "Cyberpunk 2077",
    "appId": 1091500
  },
  {
    "name": "The Witcher 3: Wild Hunt",
    "appId": 292030
  },
  {
    "name": "Red Dead Redemption 2",
    "appId": 1174180
  },
  {
    "name": "Grand Theft Auto V",
    "appId": 271590
  },
  {
    "name": "Grand Theft Auto IV",
    "appId": 12210
  },
  {
    "name": "Grand Theft Auto: San Andreas",
    "appId": 12120
  },
  {
    "name": "Grand Theft Auto: Vice City",
    "appId": 12110
  },
  {
    "name": "Elden Ring",
    "appId": 1245620
  },
  {
    "name": "Dark Souls III",
    "appId": 374320
  },
  {
    "name": "Dark Souls Remastered",
    "appId": 570940
  },
  {
    "name": "Dark Souls II: Scholar of the First Sin",
    "appId": 335300
  },
  {
    "name": "Sekiro: Shadows Die Twice",
    "appId": 814380
  },
  {
    "name": "Hogwarts Legacy",
    "appId": 990080
  },
  {
    "name": "Starfield",
    "appId": 1716740
  },
  {
    "name": "Baldur's Gate 3",
    "appId": 1086940
  },
  {
    "name": "Resident Evil Village",
    "appId": 1196590
  },
  {
    "name": "Resident Evil 4",
    "appId": 2050650
  },
  {
    "name": "Resident Evil 2",
    "appId": 883710
  },
  {
    "name": "Resident Evil 3",
    "appId": 952060
  },
  {
    "name": "Resident Evil 7 Biohazard",
    "appId": 418370
  },
  {
    "name": "Monster Hunter World",
    "appId": 582010
  },
  {
    "name": "Monster Hunter Rise",
    "appId": 1446780
  },
  {
    "name": "Devil May Cry 5",
    "appId": 601150
  },
  {
    "name": "Street Fighter 6",
    "appId": 1364780
  },
  {
    "name": "Dragon's Dogma 2",
    "appId": 2054970
  },
  {
    "name": "Call of Duty: Modern Warfare II",
    "appId": 1938090
  },
  {
    "name": "Call of Duty: Black Ops III",
    "appId": 311210
  },
  {
    "name": "Counter-Strike 2",
    "appId": 730
  },
  {
    "name": "Dota 2",
    "appId": 570
  },
  {
    "name": "PUBG: BATTLEGROUNDS",
    "appId": 578080
  },
  {
    "name": "Apex Legends",
    "appId": 1172470
  },
  {
    "name": "Destiny 2",
    "appId": 1085660
  },
  {
    "name": "Palworld",
    "appId": 1623730
  },
  {
    "name": "Lethal Company",
    "appId": 1966720
  },
  {
    "name": "Sons Of The Forest",
    "appId": 1326470
  },
  {
    "name": "The Forest",
    "appId": 242760
  },
  {
    "name": "Rust",
    "appId": 252490
  },
  {
    "name": "ARK: Survival Evolved",
    "appId": 346110
  },
  {
    "name": "ARK: Survival Ascended",
    "appId": 2399830
  },
  {
    "name": "Valheim",
    "appId": 892970
  },
  {
    "name": "7 Days to Die",
    "appId": 251570
  },
  {
    "name": "DayZ",
    "appId": 221100
  },
  {
    "name": "Dead by Daylight",
    "appId": 381210
  },
  {
    "name": "Phasmophobia",
    "appId": 739630
  },
  {
    "name": "Outlast",
    "appId": 238320
  },
  {
    "name": "Outlast 2",
    "appId": 414700
  },
  {
    "name": "Amnesia: The Dark Descent",
    "appId": 57300
  },
  {
    "name": "Amnesia: Rebirth",
    "appId": 999220
  },
  {
    "name": "Alien: Isolation",
    "appId": 214490
  },
  {
    "name": "The Evil Within",
    "appId": 268050
  },
  {
    "name": "The Evil Within 2",
    "appId": 601430
  },
  {
    "name": "Dying Light",
    "appId": 239140
  },
  {
    "name": "Dying Light 2 Stay Human",
    "appId": 534380
  },
  {
    "name": "Back 4 Blood",
    "appId": 924970
  },
  {
    "name": "Left 4 Dead 2",
    "appId": 550
  },
  {
    "name": "Payday 2",
    "appId": 218620
  },
  {
    "name": "Payday 3",
    "appId": 1272080
  },
  {
    "name": "Deep Rock Galactic",
    "appId": 548430
  },
  {
    "name": "It Takes Two",
    "appId": 1426210
  },
  {
    "name": "A Way Out",
    "appId": 1222700
  },
  {
    "name": "Overcooked! 2",
    "appId": 728880
  },
  {
    "name": "Portal 2",
    "appId": 620
  },
  {
    "name": "Borderlands 3",
    "appId": 397540
  },
  {
    "name": "Borderlands 2",
    "appId": 49520
  },
  {
    "name": "Sea of Thieves",
    "appId": 1172620
  },
  {
    "name": "No Man's Sky",
    "appId": 275850
  },
  {
    "name": "Minecraft",
    "appId": 1294820
  },
  {
    "name": "Terraria",
    "appId": 105600
  },
  {
    "name": "Stardew Valley",
    "appId": 413150
  },
  {
    "name": "Hades",
    "appId": 1145360
  },
  {
    "name": "Hollow Knight",
    "appId": 367520
  },
  {
    "name": "Dead Cells",
    "appId": 588650
  },
  {
    "name": "Celeste",
    "appId": 504230
  },
  {
    "name": "The Binding of Isaac: Rebirth",
    "appId": 250900
  },
  {
    "name": "Slay the Spire",
    "appId": 646570
  },
  {
    "name": "Risk of Rain 2",
    "appId": 632360
  },
  {
    "name": "DOOM Eternal",
    "appId": 782330
  },
  {
    "name": "DOOM (2016)",
    "appId": 379720
  },
  {
    "name": "Wolfenstein II: The New Colossus",
    "appId": 612880
  },
  {
    "name": "Dishonored 2",
    "appId": 403640
  },
  {
    "name": "Prey",
    "appId": 480490
  },
  {
    "name": "Deathloop",
    "appId": 1252330
  },
  {
    "name": "Hitman 3",
    "appId": 1659040
  },
  {
    "name": "Metal Gear Solid V: The Phantom Pain",
    "appId": 287700
  },
  {
    "name": "Death Stranding",
    "appId": 1190460
  },
  {
    "name": "God of War",
    "appId": 1593500
  },
  {
    "name": "Horizon Zero Dawn",
    "appId": 1151640
  },
  {
    "name": "Spider-Man Remastered",
    "appId": 1817070
  },
  {
    "name": "Spider-Man: Miles Morales",
    "appId": 1817190
  },
  {
    "name": "Uncharted: Legacy of Thieves Collection",
    "appId": 1659420
  },
  {
    "name": "The Last of Us Part I",
    "appId": 1888930
  },
  {
    "name": "Ghost of Tsushima",
    "appId": 2215430
  },
  {
    "name": "Final Fantasy VII Remake Intergrade",
    "appId": 1462040
  },
  {
    "name": "Final Fantasy XV",
    "appId": 637650
  },
  {
    "name": "Persona 5 Royal",
    "appId": 1687950
  },
  {
    "name": "Persona 4 Golden",
    "appId": 1113000
  },
  {
    "name": "NieR: Automata",
    "appId": 524220
  },
  {
    "name": "NieR Replicant ver.1.22474487139...",
    "appId": 1113560
  },
  {
    "name": "Tales of Arise",
    "appId": 740130
  },
  {
    "name": "Tekken 8",
    "appId": 1778820
  },
  {
    "name": "Mortal Kombat 11",
    "appId": 976310
  },
  {
    "name": "Guilty Gear Strive",
    "appId": 1384160
  },
  {
    "name": "Dragon Ball Z: Kakarot",
    "appId": 851850
  },
  {
    "name": "Naruto Shippuden: Ultimate Ninja Storm 4",
    "appId": 349040
  },
  {
    "name": "One Piece: Pirate Warriors 4",
    "appId": 1089090
  },
  {
    "name": "EA Sports FC 24",
    "appId": 2195250
  },
  {
    "name": "FIFA 23",
    "appId": 1811260
  },
  {
    "name": "NBA 2K24",
    "appId": 2338770
  },
  {
    "name": "Madden NFL 24",
    "appId": 2350660
  },
  {
    "name": "F1 23",
    "appId": 2108330
  },
  {
    "name": "Need for Speed Unbound",
    "appId": 1846380
  },
  {
    "name": "Need for Speed Heat",
    "appId": 1222680
  },
  {
    "name": "Forza Horizon 5",
    "appId": 1551360
  },
  {
    "name": "Forza Motorsport",
    "appId": 2440510
  },
  {
    "name": "Assetto Corsa Competizione",
    "appId": 805550
  },
  {
    "name": "Gran Turismo 7",
    "appId": 2282590
  },
  {
    "name": "Project CARS 3",
    "appId": 958400
  },
  {
    "name": "Dirt Rally 2.0",
    "appId": 690790
  },
  {
    "name": "WRC Generations",
    "appId": 1593280
  },
  {
    "name": "Star Wars Jedi: Survivor",
    "appId": 1774580
  },
  {
    "name": "Star Wars Jedi: Fallen Order",
    "appId": 1172380
  },
  {
    "name": "Star Wars Battlefront II",
    "appId": 1237950
  },
  {
    "name": "Battlefield 2042",
    "appId": 1517290
  },
  {
    "name": "Battlefield V",
    "appId": 1238810
  },
  {
    "name": "Battlefield 1",
    "appId": 1238840
  },
  {
    "name": "Titanfall 2",
    "appId": 1237970
  },
  {
    "name": "Mass Effect Legendary Edition",
    "appId": 1328670
  },
  {
    "name": "Dragon Age: Inquisition",
    "appId": 1222690
  },
  {
    "name": "The Sims 4",
    "appId": 1222670
  },
  {
    "name": "Mirror's Edge Catalyst",
    "appId": 1233570
  },
  {
    "name": "Dead Space",
    "appId": 1693980
  },
  {
    "name": "Crysis Remastered Trilogy",
    "appId": 1715130
  },
  {
    "name": "Far Cry 6",
    "appId": 2369390
  },
  {
    "name": "Far Cry 5",
    "appId": 552520
  },
  {
    "name": "Assassin's Creed Valhalla",
    "appId": 2208920
  },
  {
    "name": "Assassin's Creed Odyssey",
    "appId": 812140
  },
  {
    "name": "Assassin's Creed Origins",
    "appId": 582160
  },
  {
    "name": "Watch Dogs: Legion",
    "appId": 2239550
  },
  {
    "name": "Rainbow Six Siege",
    "appId": 359550
  },
  {
    "name": "The Division 2",
    "appId": 2239550
  },
  {
    "name": "Ghost Recon Wildlands",
    "appId": 460930
  },
  {
    "name": "Skull and Bones",
    "appId": 1773900
  },
  {
    "name": "Avatar: Frontiers of Pandora",
    "appId": 2389210
  },
  {
    "name": "Helldivers 2",
    "appId": 553850
  },
  {
    "name": "Enshrouded",
    "appId": 1203620
  },
  {
    "name": "Manor Lords",
    "appId": 1363080
  },
  {
    "name": "Hades II",
    "appId": 1145350
  },
  {
    "name": "Dragon Ball: Sparking! ZERO",
    "appId": 1790600
  },
  {
    "name": "Black Myth: Wukong",
    "appId": 2358720
  },
  {
    "name": "S.T.A.L.K.E.R. 2: Heart of Chornobyl",
    "appId": 1643320
  },
  {
    "name": "Indiana Jones and the Great Circle",
    "appId": 2677660
  },
  {
    "name": "Like a Dragon: Infinite Wealth",
    "appId": 2072450
  },
  {
    "name": "Metaphor: ReFantazio",
    "appId": 2679460
  },
  {
    "name": "Silent Hill 2",
    "appId": 2124490
  },
  {
    "name": "Alan Wake 2",
    "appId": 1229490
  },
  {
    "name": "Alan Wake Remastered",
    "appId": 1608970
  },
  {
    "name": "Control Ultimate Edition",
    "appId": 870780
  },
  {
    "name": "The Callisto Protocol",
    "appId": 1544020
  },
  {
    "name": "Atomic Heart",
    "appId": 668580
  },
  {
    "name": "Returnal",
    "appId": 1649240
  },
  {
    "name": "Remnant II",
    "appId": 1282100
  },
  {
    "name": "Remnant: From the Ashes",
    "appId": 617290
  },
  {
    "name": "Lies of P",
    "appId": 1627720
  },
  {
    "name": "Nioh 2",
    "appId": 1325200
  },
  {
    "name": "Nioh: Complete Edition",
    "appId": 485510
  },
  {
    "name": "Wo Long: Fallen Dynasty",
    "appId": 1448440
  },
  {
    "name": "Code Vein",
    "appId": 678960
  },
  {
    "name": "The Surge 2",
    "appId": 644830
  },
  {
    "name": "Lords of the Fallen",
    "appId": 1501750
  },
  {
    "name": "Mortal Shell",
    "appId": 1110910
  },
  {
    "name": "Armored Core VI: Fires of Rubicon",
    "appId": 1888160
  },
  {
    "name": "Tekken 7",
    "appId": 389730
  },
  {
    "name": "Street Fighter V",
    "appId": 310950
  },
  {
    "name": "Mortal Kombat 1",
    "appId": 1971870
  },
  {
    "name": "Dragon Ball FighterZ",
    "appId": 678950
  },
  {
    "name": "Granblue Fantasy: Versus Rising",
    "appId": 2157560
  },
  {
    "name": "The King of Fighters XV",
    "appId": 1498570
  },
  {
    "name": "DNF Duel",
    "appId": 1216060
  },
  {
    "name": "BlazBlue: Central Fiction",
    "appId": 586140
  },
  {
    "name": "Under Night In-Birth II Sys:Celes",
    "appId": 2397620
  },
  {
    "name": "MultiVersus",
    "appId": 1818750
  },
  {
    "name": "Silent Hill 2",
    "appId": 2124490
  },
  {
    "name": "The Callisto Protocol",
    "appId": 1544020
  },
  {
    "name": "Dead Space 2",
    "appId": 47780
  },
  {
    "name": "Dead Space 3",
    "appId": 1238060
  },
  {
    "name": "Alan Wake 2",
    "appId": 1479630
  },
  {
    "name": "Alan Wake Remastered",
    "appId": 1659420
  },
  {
    "name": "Control",
    "appId": 870780
  },
  {
    "name": "SOMA",
    "appId": 282140
  },
  {
    "name": "Layers of Fear",
    "appId": 391720
  },
  {
    "name": "Layers of Fear 2",
    "appId": 1029890
  },
  {
    "name": "Little Nightmares",
    "appId": 424840
  },
  {
    "name": "Little Nightmares II",
    "appId": 860510
  },
  {
    "name": "The Dark Pictures Anthology: House of Ashes",
    "appId": 1281590
  },
  {
    "name": "The Dark Pictures Anthology: The Devil in Me",
    "appId": 1666980
  },
  {
    "name": "Until Dawn",
    "appId": 2172010
  },
  {
    "name": "The Quarry",
    "appId": 1577120
  },
  {
    "name": "Visage",
    "appId": 594330
  },
  {
    "name": "MADiSON",
    "appId": 1670760
  },
  {
    "name": "Signalis",
    "appId": 1262350
  },
  {
    "name": "Tormented Souls",
    "appId": 1367590
  },
  {
    "name": "The Medium",
    "appId": 1293160
  },
  {
    "name": "Scorn",
    "appId": 698670
  },
  {
    "name": "The Mortuary Assistant",
    "appId": 1295920
  },
  {
    "name": "Chilla's Art Collection",
    "appId": 1722010
  },
  {
    "name": "Devour",
    "appId": 1274570
  },
  {
    "name": "Pacify",
    "appId": 967050
  },
  {
    "name": "The Backrooms 1998",
    "appId": 2455850
  },
  {
    "name": "Content Warning",
    "appId": 2881650
  },
  {
    "name": "Five Nights at Freddy's: Security Breach",
    "appId": 747660
  },
  {
    "name": "Bendy and the Ink Machine",
    "appId": 622650
  },
  {
    "name": "Poppy Playtime",
    "appId": 1721470
  },
  {
    "name": "GTFO",
    "appId": 493520
  },
  {
    "name": "SCP: Secret Laboratory",
    "appId": 700330
  },
  {
    "name": "Subnautica",
    "appId": 264710
  },
  {
    "name": "Subnautica: Below Zero",
    "appId": 848450
  },
  {
    "name": "The Long Dark",
    "appId": 305620
  },
  {
    "name": "Green Hell",
    "appId": 815370
  },
  {
    "name": "Raft",
    "appId": 648800
  },
  {
    "name": "Grounded",
    "appId": 962130
  },
  {
    "name": "Stranded Deep",
    "appId": 313120
  },
  {
    "name": "The Infected",
    "appId": 2761900
  },
  {
    "name": "Project Zomboid",
    "appId": 108600
  },
  {
    "name": "State of Decay 2",
    "appId": 495420
  },
  {
    "name": "World War Z: Aftermath",
    "appId": 699130
  },
  {
    "name": "Killing Floor 2",
    "appId": 232090
  },
  {
    "name": "Vermintide 2",
    "appId": 552500
  },
  {
    "name": "Darktide",
    "appId": 1361210
  }
]