<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DevourVietnamesePatch</AssemblyName>
    <RootNamespace>DevourVietnamesePatch</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Vietnamese localization patch for DEVOUR game using BepInEx</Description>
    <Authors>Vietnamese Community</Authors>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Note: Compile only works in GitHub Actions environment with BepInEx pre-installed -->
  <!-- For local development, use GitHub Actions artifacts instead -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

</Project>
